<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			header{
				position: fixed;
				top: 0;
				left: 0;
				z-index: 9999;
				width: 100%;
				height: 1rem;
				border-bottom: 1px solid #d51c1c;
				background: #f33;
				overflow: hidden;
			}
			header ul{
				width: 16rem;
				height: 1rem;
			}
			header li{
				box-sizing: border-box;
				float: left;
				width: 2rem;
				height: 1rem;
				border-right: 1px solid #fff;
				line-height: 1rem;
				text-align: center;
				font-size: 18px;
				color: #fff;
			}
			section{
				box-sizing: border-box;
				padding: 1rem 10px 0 10px;
			}
			section ul{
				width: 100%;
			}
			section li{
				position: relative;
				width: 100%;
				height: 70px;
				padding: 10px 0;
				border-bottom: 1px solid #ccc;
			}
			section li img{
				display: inline-block;
				width: 27%;
				height: 100%;
			}
			section li p{
				position: absolute;
				left: 30%;
				top: 10px;
				width: 60%;
				font-size: 16px;
				color: #888;
			}
			.message{
				box-sizing: border-box;
				width: 100%;
				font-size: 0;
				padding: 0 0.3rem 0.4rem;
			}
			.message h4{
			    padding: 0.5rem 0 0.2rem;
			    font-size: 0.8rem;
			    color: #404040;
			}
			.message time{
				display: inline-block;
				font-size: 0.4rem;
				color: #888;
			}
			.message p{
				display: inline-block;
				padding-left: 0.2rem;
				padding-bottom: 0.3rem;
				font-size: 0.4rem;
    			font-weight: 400;
    			margin: 0 0 0.12rem;
   	 			color: #888;
			}
			.message img{
				width: 100%;
				height: auto;
			}
			.message span{
				padding-top: 0.8rem;
				display: inline-block;
			    font-size: 0.5rem;
			    line-height: 1.5em;
			    text-indent: 2em;
			    color: #404040;
			}
		</style>
	</head>
	<body>
		<header class="wrapper">
			<ul>
				<li>头条</li>
				<li>娱乐</li>
				<li>军事</li>
				<li>汽车</li>
				<li>财经</li>
				<li>笑话</li>
				<li>体育</li>
				<li>科技</li>
			</ul>
		</header>
		<section>
			<ul id="content">
				<!--<div class="message">
					<h4>hhe</h4>
					<time>2017-09-13 00:47</time>
					<p>hhh</p>
					<img src="img/timg.jpg" alt="" />
					<span>安徽省都穷我级</span>
				</div>-->
			</ul>
		</section>
		
		
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script>
			document.documentElement.style.fontSize=document.documentElement.clientWidth/10+"px";
			var myscroll=new IScroll(".wrapper",{
				scrollX:true
			});
			var btn=document.querySelectorAll(".wrapper li");
			var nameid=0,Num=1,url="http://api.dagoogle.cn/news/get-news?tableNum=",url1="http://api.dagoogle.cn/news/single-news?&tableNum=";
			
			//多条
			for (var i=0;i<btn.length;i++) {
				btn[i].index=i;
				btn[i].onclick=function(){
					Num=this.index+1;
					if(document.getElementById('jsonp')){
						document.body.removeChild(document.getElementById('jsonp'))
					}
					var scriptEle=document.createElement('script');
					scriptEle.id="jsonp"
					scriptEle.src=url+Num+"&callback=fn";
					document.body.appendChild(scriptEle)
				}
				
			}
			function fn(data){
				var res=data.data;
				console.log(res)
				var str=""
				res.forEach(function(item,index){
					str+='<li class="'+item.news_id+'"><img src="'+item.top_image+'"/><p>'+item.title+'</p></li>'
				})
				content.innerHTML=str;
			}
			
			//单条
			content.onmousemove=function(){
				var oli=content.querySelectorAll('li');
				for (var a=0;a<oli.length;a++) {
					oli[a].onclick=function(){
						nameid=this.className
						console.log(nameid)
						if(document.getElementById('jsonp')){
							document.body.removeChild(document.getElementById('jsonp'))
						}
						var scriptEle=document.createElement('script');
						scriptEle.id="jsonp"
						scriptEle.src=url1+Num+"&news_id="+nameid+"&callback=ff";
						document.body.appendChild(scriptEle)
					}
				}
			}
			function ff(data){
				var res=data.data;
				console.log(res)
				var str="";
				str+='<div class="message"><h4>'+res.title+'</h4><time>'+getLocalTime(res.edit_time)+'</time><p>'+res.source+'</p><img src="'+res.top_image+'" alt="" /><span>'+res.digest+'</span><img src="'+res.text_image0+'" alt="" /><span>'+res.content+'</span><img src="'+res.text_image1+'" alt="" /></div>'
				content.innerHTML=str;
			}
			
			//时间戳改时间
			function getLocalTime(nS) {     
   				return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
			}
		</script>
		<script id="jsonp" src="http://api.dagoogle.cn/news/get-news?tableNum=1&callback=fn"></script>
	</body>
</html>
